<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="assets/images/favicon-32x32.png">
  <link rel="stylesheet" href="style.css">

  <!-- FONTS -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,400;0,500;1,300&display=swap" rel="stylesheet">

  <title>Frontend Mentor | Time Tracking Dashboard</title>

</head>
<body>
    <div class="container">
        <div class="content">
            
            <div class="grid-container">
                <div class="one">
                    <div class="card-report">
                        <img src="assets/images/image-jeremy.png" alt="image jeremy">
                        <div class="report">
                          <p>Report for</p>
                          <div class="name">Jeremy Robson</div>
                        </div>
                      </div>
                      <div class="menu">
                        <div class="menu-link">Daily</div>
                        <div class="menu-link menu-active">Weekly</div>
                        <div class="menu-link">Monthly</div>
                      </div>
                </div>
                <div class="two">
                    <!-- <div class="daily">
                        <div>
                            <h5>Work</h5>
                            <h1>5hrs</h1>
                            <p>Previous - 7hrs</p>
                        </div>
                    </div> -->
                    <div class="weekly">
                        <div class="property-card">
                            <h5>Work</h5>
                            <h1>32hrs</h1>
                            <p>Previous - 36hrs</p>
                        </div>
                    </div>
                    <!-- <div class="monthly">
                        <div>
                            <h5>Work</h5>
                            <h1>103hrs</h1>
                            <p>Previous - 128hrs</p>
                        </div>
                    </div> -->
                </div>
                <div class="three">
                            <!-- <div class="daily">
                        <div>
                            <h5>Work</h5>
                            <h1>5hrs</h1>
                            <p>Previous - 7hrs</p>
                        </div>
                    </div> -->
                    <div class="weekly">
                        <div class="property-card">
                            <h5>Play</h5>
                            <h1>10hrs</h1>
                            <p>Previous - 8hrs</p>
                        </div>
                    </div>
                    <!-- <div class="monthly">
                        <div>
                            <h5>Work</h5>
                            <h1>103hrs</h1>
                            <p>Previous - 128hrs</p>
                        </div>
                    </div> -->
                </div>
                <div class="four">
                            <!-- <div class="daily">
                        <div>
                            <h5>Work</h5>
                            <h1>5hrs</h1>
                            <p>Previous - 7hrs</p>
                        </div>
                    </div> -->
                    <div class="weekly">
                        <div class="property-card">
                            <h5>Study</h5>
                            <h1>4hrs</h1>
                            <p>Previous - 7hrs</p>
                        </div>
                    </div>
                    <!-- <div class="monthly">
                        <div>
                            <h5>Work</h5>
                            <h1>103hrs</h1>
                            <p>Previous - 128hrs</p>
                        </div>
                    </div> -->
                </div>
                <div class="five">
                            <!-- <div class="daily">
                        <div>
                            <h5>Work</h5>
                            <h1>5hrs</h1>
                            <p>Previous - 7hrs</p>
                        </div>
                    </div> -->
                    <div class="weekly">
                        <div class="property-card">
                            <h5>Exercise</h5>
                            <h1>4hrs</h1>
                            <p>Previous - 5hrs</p>
                        </div>
                    </div>
                    <!-- <div class="monthly">
                        <div>
                            <h5>Work</h5>
                            <h1>103hrs</h1>
                            <p>Previous - 128hrs</p>
                        </div>
                    </div> -->
                </div>
                <div class="six">
                            <!-- <div class="daily">
                        <div>
                            <h5>Work</h5>
                            <h1>5hrs</h1>
                            <p>Previous - 7hrs</p>
                        </div>
                    </div> -->
                    <div class="weekly">
                        <div class="property-card">
                            <h5>Social</h5>
                            <h1>5hrs</h1>
                            <p>Previous - 10hrs</p>
                        </div>
                    </div>
                    <!-- <div class="monthly">
                        <div>
                            <h5>Work</h5>
                            <h1>103hrs</h1>
                            <p>Previous - 128hrs</p>
                        </div>
                    </div> -->
                </div>
                <div class="seven">
                            <!-- <div class="daily">
                        <div>
                            <h5>Work</h5>
                            <h1>5hrs</h1>
                            <p>Previous - 7hrs</p>
                        </div>
                    </div> -->
                    <div class="weekly">
                        <div class="property-card">
                            <h5>Self Care</h5>
                            <h1>2hrs</h1>
                            <p>Previous - 2hrs</p>
                        </div>
                    </div>
                    <!-- <div class="monthly">
                        <div>
                            <h5>Work</h5>
                            <h1>103hrs</h1>
                            <p>Previous - 128hrs</p>
                        </div>
                    </div> -->
                </div>
            </div>
        </div>
    </div>
    <script src="script.js"></script>
</body>
</html>